# Roller

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sh/okx/roller/: RollShortcutCommand.java  Roller.java  SlashCommandHandler.java
src/main/java/sh/okx/roller/character/: Ability.java  Character.java  CharacterContext.java  CharacterDao.java  Skill.java
src/main/java/sh/okx/roller/command/: Command.java  CommandEvent.java  CommandListener.java  StopCommand.java
src/main/java/sh/okx/roller/command/error/: CommandFailedException.java  CommandUnauthorizedException.java  CommandUsageException.java
src/main/java/sh/okx/roller/commands/: CharacterCommand.java  CheckCommand.java  CoinCommand.java  EvalCommand.java  HelpCommand.java  InitiativeCommand.java  LevelCommand.java  MacroCommand.java  RollCommand.java  SourceCommand.java
src/main/java/sh/okx/roller/commands/ability/: ScoreCommand.java  SkillCommand.java
src/main/java/sh/okx/roller/compiler/: Compiler.java  Parser.java  RandomSource.java  Shunter.java  Token.java  Util.java
src/main/java/sh/okx/roller/compiler/ast/: AbilityScore.java  AddNode.java  AdvantageNode.java  ArrayConcatNode.java  AstNode.java  DiceNode.java  DisadvantageNode.java  DivideNode.java  MultiplyNode.java  NumberLiteral.java  ProficiencyNode.java  RepeatNode.java  SortNode.java  SubtractNode.java  TakeNode.java
src/main/java/sh/okx/roller/compiler/context/: Context.java  MemoryContext.java
src/main/java/sh/okx/roller/compiler/result/: Array2dResult.java  ArrayResult.java  IntResult.java  NodeResult.java
src/main/java/sh/okx/roller/database/: SqlCharacterDao.java
src/main/java/sh/okx/roller/macro/: Macro.java  MacroDao.java
src/main/java/sh/okx/roller/util/: JaroWinklerDistance.java  Util.java
src/test/java/sh/okx/roller/compiler/: CompilerTest.java
