plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "5.1.0"
}

mainClassName = 'sh.okx.roller.Roller'

group 'sh.okx'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile("net.dv8tion:JDA:4.2.1_265")
    compile "com.github.dv8fromtheworld:jda:5951675256d2418ed50fdfebc540438c4f6d001e"
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.8.0-beta2'
    compile 'com.github.okx-code:TIOJavaWrapper:master-SNAPSHOT'
    compile 'com.zaxxer:HikariCP:3.4.5'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'sh.okx.roller.Roller'
    }
}

shadowJar {
    classifier = null
}

artifacts {
    archives shadowJar
}

build.dependsOn shadowJar